SUPABASE_URL=https://jremhqdvbowewiwlbwlc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyZW1ocWR2Ym93ZXdpd2xid2xjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNTU5MTYsImV4cCI6MjA4MDgzMTkxNn0.PSZLoaKTu1KB7jYX5n_pGDduwX03Uuo1WD3XcNbInE0
PORT=5000